{
  "name": "sf-extension-oracle-jet",
  "version": "1.0.5",
  "description": "Extension for Oracle JET",
  "main": "index.js",
  "scripts": {
    "postinstall": "./scripts/postinstall.sh",
    "uninstall": "./scripts/uninstall.sh"
  },
  "keywords": [
    "smartface",
    "extension",
    "jet",
    "oracle",
    "javascript"
  ],
  "author": {
    "name": "Smartface",
    "email": "info@smartface.io",
    "url": "http://smartface.io"
  },
  "license": "ISC",
  "homepage": "https://github.com/smartface/sf-extension-oracle-jet#readme",
  "maintainers": [{
      "name": "Smartface",
      "email": "info@smartface.io"
    },
    {
      "name": "Metehan Toksoy",
      "email": "mtehan.toksoy@smartface.io"
    }, {
      "name": "Alper Ozisik",
      "email": "alper.ozisik@smartface.io"
    }
  ]
}
